// Mian Styles Grid -->

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1070px;
  }
}
a {
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

// colors Varibles --- >
$--primary-color: #fff200;
$--secondary-color: #542e90;
$--black-color: #000000;
$--white-color: #ffffff;
$--footer-bg: #3c3c3b;

// start Pre Nav Bar --->

.prenav {
  background-color: $--primary-color;
  padding: 8px 0;
  color: $--white-color;
  font-size: 14px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .prenav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
    width: 30px;
    cursor: pointer;
    &:hover {
      span:nth-child(2) {
        width: 100%;
      }
    }
    span {
      width: 100%;
      background-color: $--footer-bg;
      height: 3px;
      transition: 0.4s;
      border-radius: 5px;
    }
    span:nth-child(2) {
      width: 70%;
      transition: 0.4s;
    }
  }
  .logo {
    img {
      max-width: 116px;
    }
  }

  .prenav-text {
    display: flex;
    align-items: center;
    color: black;
    span {
      font-size: 17px;
    }
    a {
      text-decoration: underline;
      color: black;
      font-weight: bold;
      margin-left: 5px;
      &:hover {
        color: $--secondary-color;
      }
    }
    @media (max-width: 1119px) {
      display: none;
    }
  }
  .prenav-links {
    ul {
      display: flex;
      align-items: center;
      gap: 16px;
      li {
        display: flex;
        align-items: center;
        gap: 5px;
        span {
          color: black;
          font-weight: 700;
        }
        img {
          max-width: 20px;
        }
      }
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}

// start Nav Bar -->

.main-nav {
  display: flex;
  align-items: center;
  padding: 15px 0;
  gap: 20px;
  justify-content: space-between;
  .logo {
    img {
      max-width: 86px;
    }
  }
  .inp {
    position: relative;
    input {
      border-radius: 30px;
      padding: 0 0 0 40px;
      font-size: 20px;
      width: 350px;
      height: 48px;
      border: 1px solid #ede9e9;
      background-color: $--white-color;
      color: $--black-color;
      background-image: url("../public/images/Path 774.svg");
      background-position: 10px 10px;
      background-repeat: no-repeat;
      &::placeholder {
        font-weight: bold;
        color: black;
      }
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
  .nav-items {
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
      }
      .cart {
        position: relative;
      }
      .cart-number {
        position: absolute;
        top: -5px;
        left: 17px;
        background-color: $--primary-color;
        color: $--black-color;
        border-radius: 50%;
        padding: 2px 5px;
        font-size: 12px;
      }
    }
    @media (max-width: 991px) {
      display: none;
    }
  }
}

// start last part of nav bar
.last-nav {
  background-color: $--black-color;
  padding: 13px 0;
  color: $--white-color;
  font-size: 14px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  .container {
    ul {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
    }
    li {
      cursor: pointer;
      font-weight: bold;
      transition: 0.4s;
      @media (max-width: 991px) {
        font-size: 9px;
      }
      &:hover {
        color: #ccc;
      }
    }
    li:last-of-type {
      color: #f11133;
    }
  }
}

// start bread back

.bread-back {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  @media (max-width: 991px) {
    flex-wrap: wrap;
  }
  span:not(span:last-of-type) {
    cursor: pointer;
    text-decoration: underline;
  }
}

.bread-container {
  padding: 30px 0;
  border-bottom: 2px solid #525250;
}

// start prodcut-details

.prodcut-details {
  padding: 30px 0;
  .container {
    display: flex;
    align-items: start;
    gap: 30px;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    .image {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-basis: 48%;
      img {
        max-width: 100%;
        width: 568px;
        height: 608px;
        border-radius: 14px;

        @media (max-width: 991px) {
          max-width: 375px;
          height: auto;
        }
      }
      .swiper {
        img {
          max-width: 100%;
          height: 120px;
          width: 120px;
          border-radius: 14px;
          cursor: grab;
        }
        .swiper-slide {
          width: 120px !important;
          margin-right: 0 !important;
          @media (max-width: 991px) {
            width: 60px !important;
          }
        }
        .swiper-wrapper {
          gap: 20px;
        }
      }
    }
    .info > div:not(:last-child) {
      border-bottom: 1px solid rgb(208, 208, 208);
    }
    .info {
      display: flex;
      flex-direction: column;
      flex-basis: 48%;

      .price {
        display: flex;
        align-items: start;
        gap: 20px;
        flex-direction: column;
        padding-bottom: 20px;
        margin-top: 10px;
        p {
          font-weight: bold;
          @media (max-width: 767px) {
            width: 77%;
          }
        }
        h3 {
          color: gray;
        }
        .rate {
          display: flex;
          align-items: center;
          gap: 15px;

          div {
            display: flex;
            gap: 10px;
            align-items: center;
          }
          span:nth-child(2) {
            color: $--black-color;
            font-weight: bold;
            font-size: 18px;
          }
          span:nth-child(3) {
            color: gray;
            font-weight: bold;
          }
        }
        .price-n {
          display: flex;
          align-items: center;
          gap: 20px;
          font-weight: bold;
          span:nth-child(1) {
            color: $--secondary-color;
            font-size: 30px;
            font-weight: 800;
            span {
              font-size: 20px;
            }
          }
          span:nth-child(2) {
            color: gray;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: 2px;
              background-color: gray;
              opacity: 0.5;
              transition: 0.4s;
            }
          }
          span:nth-child(3) {
            width: fit-content;
            background-color: $--primary-color;
            padding: 7px 15px;
          }
        }
      }
      .size {
        padding: 13px 0;
      }
      .select-size {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px 0;
        div {
          position: relative;
          input[type="radio"] {
            display: none;
          }
          label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            cursor: pointer;
            border: 1px solid rgb(198, 196, 196);
            color: $--secondary-color;
            transition: background-color 0.3s ease;
            font-weight: bold;
          }
          input[type="radio"]:checked + label {
            background-color: #ececec;
            color: $--black-color;
          }
        }
      }

      .color {
        padding: 13px 0;
        .select-color {
          display: flex;
          align-items: center;
          gap: 20px;
          padding: 10px 0;
          div {
            position: relative;
            input[type="radio"] {
              display: none;
            }
            label {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 80px;
              height: 80px;
              border-radius: 40px;
              cursor: pointer;
              color: $--secondary-color;
              transition: background-color 0.3s ease;
              font-weight: bold;
            }
            input[type="radio"]:checked + label {
              outline: 2px solid $--secondary-color;
            }
          }
        }
      }
    }
  }
}
.add {
  padding: 13px 0;
}
.quantity-selector {
  h3 {
    font-weight: bold;
  }

  .counter {
    display: flex;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    margin: 20px 0;
    align-items: center;
    justify-content: space-between;
    background-color: #ececec;
    border-radius: 30px;
    width: 300px;
    padding: 3px;

    .decrement,
    .increment {
      background-color: $--primary-color;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #fdd835;
      }
    }

    .quantity {
      width: 50px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin: 0 10px;
    }
  }

  .actions {
    display: flex;
    gap: 10px;

    .add-to-cart,
    .pickup-from-store {
      padding: 14px 20px;
      border: none;
      border-radius: 25px;
      font-size: 17px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &.add-to-cart {
        background-color: $--secondary-color;
        color: white;

        &:hover {
          background-color: #7b1fa2;
        }
      }

      &.pickup-from-store {
        background-color: $--primary-color;
        color: black;

        &:hover {
          background-color: #fdd835;
        }
      }
    }
  }
}

// start similar products

.products {
  margin-top: 30px;
  margin-bottom: 30px;
  .head {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-bottom: 20px;
    h2 {
      font-weight: bold;
      font-size: 27px;
      color: $--secondary-color;
    }
    p {
      font-size: 20px;
      color: #575756;
      font-weight: 600;
    }
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  @media (max-width: 991px) {
    justify-items: center;
  }
}
// start Box Item Product
.product-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  border-radius: 12px;
  border: 1px solid #ccc;
  @media (max-width: 991px) {
    width: 100%;
  }
  .img {
    position: relative;
    padding: 10px 0;
    @media (max-width: 991px) {
      width: 100%;
    }
    img {
      width: 240px;
      height: 240px;
      @media (max-width: 991px) {
        width: 100%;
        height: auto;
      }
    }

    .img-abs {
      position: absolute;
      top: 25px;
      left: 15px;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.5);
      img {
        width: 35px;
        height: 35px;
        padding: 5px;
      }
    }
  }
  .text-1 {
    padding: 0 15px;
    margin-bottom: 10px;
    p {
      font-weight: bold;
    }
    .price-brand {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
      .price {
        display: flex;
        margin-top: 10px;
        align-items: start;
        flex-direction: column;
        gap: 10px;
        span:nth-child(1) {
          color: $--secondary-color;
          font-weight: bold;
          font-size: 22px;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          span:nth-child(1) {
            color: #525250;
            position: relative;
            font-size: 17px;
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: 2px;
              background-color: #1d1c1c;
              opacity: 0.5;
              transition: 0.4s;
            }
          }
          span:nth-child(2) {
            background-color: $--primary-color;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px 10px;
            font-weight: 600;
            border-radius: 5px;
          }
        }
      }
    }
  }
  .text-2 {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .rate div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      span {
        font-weight: bold;
        margin-left: 5px;
      }
    }
    p {
      font-size: small;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        cursor: pointer;
      }
    }
  }
}

// start footer

.footer {
  background-color: $--footer-bg;
  margin-top: 20px;
  padding: 30px 0 0 0;
  color: white;
  .container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;

    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column;
    }

    .inp {
      position: relative;
      input {
        border-radius: 30px;
        padding: 0 0 0 20px;
        outline: none;
        width: 450px;
        height: 54px;
        font-size: 17px;
        border: 1px solid #ede9e9;
        background-color: $--white-color;
        color: $--black-color;
        &::placeholder {
          color: $--secondary-color;
          font-size: 17px;
        }
        @media (max-width: 991px) {
          width: 140%;
        }
      }
      .send-btn {
        position: absolute;
        right: 5px;
        top: 3px;
        padding: 10px 20px;
        width: 150px;
        height: 48px;
        background-color: $--primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 30px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: #7b1fa2;
        }
        @media (max-width: 991px) {
          right: -86px;
        }
      }
    }
    .footer-1 {
      display: flex;
      flex-basis: 47%;
      align-items: start;
      gap: 20px;
      flex-direction: column;
    }
    .footer-2 {
      display: flex;
      flex-basis: 47%;
      align-items: start;
      gap: 20px;
      flex-direction: column;
      p {
        letter-spacing: -0.45px;
        font-size: 20px;
        font-weight: 600;
      }
      .links {
        display: flex;
        width: 100%;
        align-items: start;
        justify-content: space-between;
        gap: 10px;
        ul:first-of-type {
          display: flex;
          font-weight: bold;
          align-items: start;
          flex-direction: column;
          gap: 14px;
        }
        ul:last-of-type {
          display: flex;
          font-weight: bold;
          align-items: start;
          flex-direction: column;
          gap: 20px;
          margin-right: 20px;
          li {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            cursor: pointer;
          }
        }
      }
    }
  }
  .rights {
    display: flex;
    padding: 20px 0 0 0;
    align-items: center;
    border-top: 1px solid #575756;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    @media (max-width: 991px) {
      flex-wrap: wrap;
    }
    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
